int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_launcher2 0x7f020001
int drawable rajawali_vuforia 0x7f020002
int id action_settings 0x7f090000
int layout activity_rajawali_vuforia_example 0x7f030000
int menu rajawali_vuforia_example 0x7f080000
int raw abajur 0x7f040000
int raw assento1_obj 0x7f040001
int raw assento2_obj 0x7f040002
int raw assento3_obj 0x7f040003
int raw assento4_obj 0x7f040004
int raw blend_add_fragment_shader 0x7f040005
int raw blend_screen_fragment_shader 0x7f040006
int raw blur_fragment_shader 0x7f040007
int raw cadeira_balanco_animada_obj 0x7f040008
int raw cama1_obj 0x7f040009
int raw cama2_obj 0x7f04000a
int raw color_threshold_shader 0x7f04000b
int raw copy_fragment_shader 0x7f04000c
int raw criado1_obj 0x7f04000d
int raw criado2_obj 0x7f04000e
int raw criado3_obj 0x7f04000f
int raw criado4_obj 0x7f040010
int raw criado5_obj 0x7f040011
int raw fog_fragment_shader 0x7f040012
int raw geladeira1_obj 0x7f040013
int raw grey_scale_fragment_shader 0x7f040014
int raw mesa1_obj 0x7f040015
int raw mesa2_obj 0x7f040016
int raw mesa3_obj 0x7f040017
int raw mesa4_obj 0x7f040018
int raw mesa5_obj 0x7f040019
int raw minimal_vertex_shader 0x7f04001a
int raw planta1_obj 0x7f04001b
int raw planta2_obj 0x7f04001c
int raw poste_obj 0x7f04001d
int raw sepia_fragment_shader 0x7f04001e
int raw sofa1_obj 0x7f04001f
int raw tv1_obj 0x7f040020
int raw tv2_obj 0x7f040021
int raw tv3_obj 0x7f040022
int raw tv4_obj 0x7f040023
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
